{
    "name": "ikosak-sync-now",
    "displayName": "iKosak Sync Now",
    "description": "Develop in VS Code, sync to ServiceNow",
    "version": "1.1.8",
    "publisher": "andrekosak",
    "repository": {
        "type": "git",
        "url": "https://github.com/andrekosak/ikosak-sync-now.git"
    },
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:ikosak-sync-now.enterConnectionSettings",
        "workspaceContains:.snconfig/"
    ],
    "main": "./out/extension.js",
    "galleryBanner": {
        "color": "#2e3e40",
        "theme": "dark"
    },
    "icon": "out/assets/sync-now-logo.png",
    "keywords": [
        "servicenow",
        "now",
        "service-now",
        "service now",
        "Fred Luddy is the greatest man"
    ],
    "author": {
        "name": "Andre Kosak",
        "email": "andrekosak@icloud.com",
        "url": "https://github.com/andrekosak/"
    },
    "license": "MIT",
    "contributes": {
        "commands": [
            {
                "command": "ikosak-sync-now.createInitialConfig",
                "title": "Create an initial config file",
                "category": "iKosak Sync"
            },
            {
                "command": "ikosak-sync-now.enterConnectionSettings",
                "title": "Login to Instance",
                "category": "iKosak Sync"
            },
            {
                "command": "ikosak-sync-now.openInBrowser",
                "title": "Open in Browser",
                "category": "iKosak Sync"
            },
            {
                "command": "ikosak-sync-now.uploadFile",
                "title": "Upload file",
                "category": "iKosak Sync"
            },
            {
                "command": "ikosak-sync-now.resyncInstance",
                "title": "Pull all files from instance",
                "category": "iKosak Sync"
            },
            {
                "command": "ikosak-sync-now.resyncTable",
                "title": "Pull a table",
                "category": "iKosak Sync"
            },
            {
                "command": "ikosak-sync-now.runBackgroundScriptGlobal",
                "title": "Run as background script (Global scope)",
                "category": "iKosak Sync"
            },
            {
                "command": "ikosak-sync-now.runBackgroundScriptCurrent",
                "title": "Run as background script (Current scope)",
                "category": "iKosak Sync"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "when": "editorLangId == javascript",
                    "command": "ikosak-sync-now.runBackgroundScriptGlobal",
                    "group": "iKosakSync"
                },
                {
                    "when": "editorLangId == javascript",
                    "command": "ikosak-sync-now.runBackgroundScriptCurrent",
                    "group": "iKosakSync"
                }
            ]
        },
        "keybindings": [
            {
                "command": "ikosak-sync-now.runBackgroundScriptCurrent",
                "key": "ctrl+k ctrl+p",
                "mac": "cmd+k cmd+p",
                "when": "editorTextFocus && editorLangId == javascript"
            },
            {
                "command": "ikosak-sync-now.uploadFile",
                "key": "ctrl+k ctrl+j",
                "mac": "cmd+k cmd+j",
                "when": "editorTextFocus"
            },
            {
                "command": "ikosak-sync-now.openInBrowser",
                "key": "ctrl+k ctrl+o",
                "mac": "cmd+k cmd+o",
                "when": "editorTextFocus"
            }
        ]
    },
    "scripts": {
        "lint": "eslint '*/**/*.{ts,tsx}' --quiet",
        "lint-fix": "eslint '*/**/*.{ts,tsx}' --quiet --fix",
        "release": "npm run compile && npm run copy && npm run package",
        "compile": "tsc -p ./",
        "copy": "ncp ./src/assets ./out/assets",
        "watch": "tsc -watch -p ./",
        "package": "vsce package --baseContentUrl",
        "publish": "vsce publish -p $VSCE_TOKEN",
        "patch": "npm version patch"
    },
    "devDependencies": {
        "@babel/parser": "^7.1.0",
        "@types/cheerio": "0.22.15",
        "@types/js-yaml": "3.12.1",
        "@types/node": "10.17.16",
        "@types/request-promise-native": "1.0.16",
        "@types/vscode": "1.30.0",
        "@typescript-eslint/eslint-plugin": "2.27.0",
        "@typescript-eslint/parser": "2.27.0",
        "eslint": "6.8.0",
        "eslint-config-google": "^0.9.1",
        "eslint-config-prettier": "6.11.0",
        "eslint-plugin-import": "2.20.2",
        "eslint-plugin-jsdoc": "22.1.0",
        "eslint-plugin-no-null": "1.0.2",
        "eslint-plugin-prettier": "3.1.3",
        "prettier": "2.0.5",
        "typescript": "3.8.3",
        "vsce": "1.73.0"
    },
    "configurations": [
        {
            "protocol": "legacy",
            "trace": "verbose"
        }
    ],
    "dependencies": {
        "cheerio": "1.0.0-rc.3",
        "elegant-spinner": "1.0.1",
        "iconsole-logger": "1.0.14",
        "js-yaml": "3.13.1",
        "ncp": "2.0.0",
        "request": "^2.88.0",
        "request-promise-native": "^1.0.5"
    }
}
